<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Zevi Rubin</title>

<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background: #000000;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ Change the width of the landing page here ~~ */
.container {
	width: auto;
	max-width: 100%;
	background: #F2F0F0;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/
.content {

	padding: 10px 0;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the overflow:hidden on the .container is removed */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
img {				/*This makes the image scale with the window size*/
    height: auto;
    max-width: 100%;
}
-->
</style></head>

<body>

<div class="container">
  <div class="content">
    <h1 align="middle"><img src="logo.jpg" width="964" height="379" alt="Logo" /></h1>
    <h1>Stuff</h1>
    <p> Projects and Hobby business. <a href="https://www.youtube.com/user/zevirc/videos" target="_blank" rel="nofollow">Recent Youtube videos</a>. </p>
    <!-- To edit the style, widths, colors, you will need to modify the CSS which is located in the &lt;head&gt; of this page. Just right-click the landingPage.html file and &quot;Open With&quot; Notepad or any web editor. For example, to change the background color, edit the #42413C to whatever <a href="http://www.2createawebsite.com/build/hex-colors.html" target="_blank" rel="nofollow">hexadecimal code</a> you want. To change the width of the page, change the value of the &quot;container ID.&quot; -->
    <h2>Projects</h2>
    <p><a href="/Projects" rel="nofollow">Summer Research with Michael Gousie</a>. </p>

    <h2>Hobbies</h2>
    <p><a href="/Multirotors" rel="nofollow">Multirotors</a>. </p>
    <!-- 
    <p align="center"><a href="http://www.yoursite.com"><img src="buyNowRed.gif" alt="Buy Now" width="265" height="93" border="0" /></a></p>
	-->
    
   
    <!-- end .content --></div>
  <!-- end .container --></div>
</body>
</html>
